# Settings regarding the server to get user input
[server]
# Port the web page is hosted on
port=8000
# Enable flask Debugging
debug=True

# Settings regarding the network to modulate
[network]
# The interface to change
interface=wlan0

# Logging settings
[logging]
# The file the log is written to
file=first_run.log
# Log levels in order of importance are CRITICAL, ERROR, WARNING, INFO, DEBUG
fileLevel=WARNING
consoleLevel=ERROR
# Max file size in bytes (default 512KB)
maxSize=524288
# Number of old log files to hang on to
numBackup=1